<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.19.0812.1023                               -->
<workbook source-build='10.5.19 (10500.19.0812.1023)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMS Region&quot;'>
        <calculation class='tableau' formula='&quot;BMS Region&quot;' />
        <members>
          <member value='&quot;//      Calendar&quot;' />
          <member value='&quot;Fiscal Year&quot;' />
          <member value='&quot;Fiscal Quarter&quot;' />
          <member value='&quot;Fiscal Week&quot;' />
          <member value='&quot;//      Product&quot;' />
          <member value='&quot;Product Type&quot;' />
          <member value='&quot;BMS Product&quot;' />
          <member value='&quot;Product Group&quot;' />
          <member value='&quot;//      Epicenter&quot;' />
          <member value='&quot;Agent Group Name&quot;' />
          <member value='&quot;BMS Region&quot;' />
          <member value='&quot;BMS SubRegion&quot;' />
          <member value='&quot;//      Other&quot;' />
          <member value='&quot;Tester&quot;' />
        </members>
      </column>
      <column caption='Select TD Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMS Region&quot;'>
        <calculation class='tableau' formula='&quot;BMS Region&quot;' />
        <aliases>
          <alias key='&quot;Sales Channel&quot;' value='BMS Business' />
        </aliases>
        <members>
          <member value='&quot;//      Calendar&quot;' />
          <member value='&quot;Fiscal Year&quot;' />
          <member value='&quot;Fiscal Quarter&quot;' />
          <member value='&quot;Fiscal Week&quot;' />
          <member value='&quot;//      Epicenter&quot;' />
          <member alias='BMS Business' value='&quot;Sales Channel&quot;' />
          <member value='&quot;BMS Region&quot;' />
          <member value='&quot;Sub Region&quot;' />
          <member value='&quot;Partner&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;Location&quot;' />
          <member value='&quot;//      Extra&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Tester&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;DSAT-Pro&quot;'>
        <calculation class='tableau' formula='&quot;DSAT-Pro&quot;' />
        <members>
          <member value='&quot;//      Primary&quot;' />
          <member value='&quot;CSAT-Pro&quot;' />
          <member value='&quot;CSAT-Basic&quot;' />
          <member value='&quot;SL&quot;' />
          <member value='&quot;RDR&quot;' />
          <member value='&quot;TTC&quot;' />
          <member value='&quot;Backlog&quot;' />
          <member value='&quot;//      Secondary&quot;' />
          <member value='&quot;DSAT-Pro&quot;' />
          <member value='&quot;DSAT-Basic&quot;' />
          <member value='&quot;OTS&quot;' />
          <member value='&quot;AHT&quot;' />
          <member value='&quot;TTR&quot;' />
          <member value='&quot;PI&quot;' />
        </members>
      </column>
      <column alias='Week' caption='Select Quarters/Weeks' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weeks&quot;'>
        <calculation class='tableau' formula='&quot;Weeks&quot;' />
        <aliases>
          <alias key='&quot;Quarters&quot;' value='Quarter' />
          <alias key='&quot;Weeks&quot;' value='Week' />
        </aliases>
        <members>
          <member alias='Quarter' value='&quot;Quarters&quot;' />
          <member alias='Week' value='&quot;Weeks&quot;' />
        </members>
      </column>
      <column caption='Custom Goal' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='vw_tj_Task11510_ISG_BMS (SDS_COMMERCIAL_GSA)' inline='true' name='federated.06g4lt10gznxp516ztpvp1ma12ei' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GronkSmash' name='sqlserver.0ji5cni1yomy651cdaoop1p2ioyf'>
            <connection authentication='sspi' class='sqlserver' dbname='SDS_COMMERCIAL_GSA' odbc-native-protocol='yes' one-time-sql='' server='GronkSmash' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0ji5cni1yomy651cdaoop1p2ioyf' name='vw_tj_Task11510_ISG_BMS' table='[dbo].[vw_tj_Task11510_ISG_BMS]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fiscal_Year]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal_Quarter]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal_Week]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal_Week_Lag]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOQ_FLAG]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMS_Product]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMS_Region]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMS_SubRegion]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Group]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Region]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Group Name]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Region]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Sub Region]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Location]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAT_NUM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAT_DENOM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDR_NUM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDR_DENOM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTC_NUM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTC_DENOM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlog_NUM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backlog_DENOM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSAT_NUM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSAT_DENOM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTR_NUM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TTR_DENOM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI_NUM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PI_DENOM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTS_NUM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTS_DENOM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL_NUM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL_DENOM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHT_NUM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHT_DENOM]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAT_NUM_PRO]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAT_DENOM_PRO]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAT_NUM_BASIC]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAT_DENOM_BASIC]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSAT_NUM_PRO]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSAT_DENOM_PRO]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSAT_NUM_BASIC]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSAT_DENOM_BASIC]</local-name>
            <parent-name>[vw_tj_Task11510_ISG_BMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aht Denom' datatype='real' name='[AHT_DENOM]' role='measure' type='quantitative' />
      <column caption='Aht Num' datatype='real' name='[AHT_NUM]' role='measure' type='quantitative' />
      <column caption='BMS Product' datatype='string' name='[BMS_Product]' role='dimension' type='nominal' />
      <column caption='BMS Region' datatype='string' name='[BMS_Region]' role='dimension' type='nominal' />
      <column caption='BMS SubRegion' datatype='string' name='[BMS_SubRegion]' role='dimension' type='nominal' />
      <column caption='Backlog DENOM' datatype='real' name='[Backlog_DENOM]' role='measure' type='quantitative' />
      <column caption='Backlog NUM' datatype='real' name='[Backlog_NUM]' role='measure' type='quantitative' />
      <column caption='Csat Denom' datatype='integer' name='[CSAT_DENOM]' role='measure' type='quantitative' />
      <column caption='Csat Denom Basic' datatype='integer' name='[CSAT_DENOM_BASIC]' role='measure' type='quantitative' />
      <column caption='Csat Denom Pro' datatype='integer' name='[CSAT_DENOM_PRO]' role='measure' type='quantitative' />
      <column caption='Csat Num' datatype='integer' name='[CSAT_NUM]' role='measure' type='quantitative' />
      <column caption='Csat Num Basic' datatype='integer' name='[CSAT_NUM_BASIC]' role='measure' type='quantitative' />
      <column caption='Csat Num Pro' datatype='integer' name='[CSAT_NUM_PRO]' role='measure' type='quantitative' />
      <column caption='FW Modified' datatype='string' name='[Calculation_1177972835461931010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;RDR&apos; &#13;&#10;AND [Fiscal_Week_Lag] = -1&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE [Fiscal_Week] END' />
      </column>
      <column caption='Quarters/Weeks' datatype='string' name='[Calculation_1177972835467722755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Param Dimension' datatype='string' name='[Calculation_1286903654452592640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;//      Calendar&#13;&#10;WHEN &apos;Fiscal Year&apos; THEN [Fiscal_Year]&#13;&#10;WHEN &apos;Fiscal Quarter&apos; THEN [Fiscal_Quarter]&#13;&#10;WHEN &apos;Fiscal Week&apos; THEN [Fiscal_Week]&#13;&#10;//      Product&#13;&#10;WHEN &apos;Product Type&apos; THEN [Product_Type]&#13;&#10;WHEN &apos;BMS Product&apos; THEN [BMS_Product]&#13;&#10;WHEN &apos;Product Group&apos; THEN [Product_Group]&#13;&#10;//      Epicenter&#13;&#10;WHEN &apos;Agent Group&apos; THEN [Agent Group Name]&#13;&#10;WHEN &apos;BMS Region&apos; THEN [BMS_Region]&#13;&#10;WHEN &apos;BMS SubRegion&apos; THEN [BMS_SubRegion]&#13;&#10;//      Other&#13;&#10;WHEN &apos;Tester&apos; THEN [Calculation_1357553864962244608]&#13;&#10;ELSE &apos;All In&apos; &#13;&#10;END' />
      </column>
      <column caption='Metric Num' datatype='real' name='[Calculation_1286903654459973634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE [Parameters].[Parameter 4]&#13;&#10;//      Primary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN [CSAT_NUM_PRO]&#13;&#10;WHEN &apos;OTS&apos; THEN [OTS_NUM]&#13;&#10;WHEN &apos;RDR&apos; THEN [RDR_NUM]&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN [CSAT_NUM_BASIC]&#13;&#10;WHEN &apos;TTC&apos; THEN [TTC_NUM]&#13;&#10;WHEN &apos;Backlog&apos; THEN [Backlog_NUM]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN [DSAT_NUM_PRO]&#13;&#10;WHEN &apos;SL&apos; THEN [SL_NUM]&#13;&#10;WHEN &apos;AHT&apos; THEN [AHT_NUM]&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN [DSAT_NUM_BASIC]&#13;&#10;WHEN &apos;TTR&apos; THEN [TTR_NUM]&#13;&#10;WHEN &apos;PI&apos; THEN [PI_NUM]&#13;&#10;END)' />
      </column>
      <column caption='Metric Den' datatype='real' name='[Calculation_1286903654461530115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE [Parameters].[Parameter 4]&#13;&#10;//      Primary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN [CSAT_DENOM_PRO]&#13;&#10;WHEN &apos;OTS&apos; THEN [OTS_DENOM]&#13;&#10;WHEN &apos;RDR&apos; THEN [RDR_DENOM]&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN [CSAT_DENOM_BASIC]&#13;&#10;WHEN &apos;TTC&apos; THEN [TTC_DENOM]&#13;&#10;WHEN &apos;Backlog&apos; THEN [Backlog_DENOM]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN [DSAT_DENOM_PRO]&#13;&#10;WHEN &apos;SL&apos; THEN [SL_DENOM]&#13;&#10;WHEN &apos;AHT&apos; THEN [AHT_DENOM]&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN [DSAT_DENOM_BASIC]&#13;&#10;WHEN &apos;TTR&apos; THEN [TTR_DENOM]&#13;&#10;WHEN &apos;PI&apos; THEN [PI_DENOM]&#13;&#10;END)' />
      </column>
      <column caption='Metric Multiplier' datatype='integer' name='[Calculation_1286903654461915140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN 100&#13;&#10;WHEN &apos;OTS&apos; THEN 100&#13;&#10;WHEN &apos;RDR&apos; THEN 100&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN 100&#13;&#10;WHEN &apos;TTC&apos; THEN 1&#13;&#10;WHEN &apos;Backlog&apos; THEN 100&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN 100&#13;&#10;WHEN &apos;SL&apos; THEN 100&#13;&#10;WHEN &apos;AHT&apos; THEN 1&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN 100&#13;&#10;WHEN &apos;TTR&apos; THEN 1&#13;&#10;WHEN &apos;PI&apos; THEN 1&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Metric' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1286903654462255109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1286903654459973634]/[Calculation_1286903654461530115]) *[Calculation_1286903654461915140]' />
      </column>
      <column caption='Metric Impact' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1286903654463815686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1786521686727380995] = &apos;OTS&apos; OR [Calculation_1786521686727380995] = &apos;Prod Utilization&apos; THEN -(&#13;&#10;(WINDOW_SUM([Calculation_1286903654459973634])/WINDOW_SUM([Calculation_1286903654461530115]))&#13;&#10;-&#13;&#10;((WINDOW_SUM([Calculation_1286903654459973634])-[Calculation_1286903654459973634])/(WINDOW_SUM([Calculation_1286903654461530115])-[Calculation_1286903654461530115]))&#13;&#10;)&#13;&#10;ELSE (&#13;&#10;(WINDOW_SUM([Calculation_1286903654459973634])/WINDOW_SUM([Calculation_1286903654461530115]))&#13;&#10;-&#13;&#10;((WINDOW_SUM([Calculation_1286903654459973634])-[Calculation_1286903654459973634])/(WINDOW_SUM([Calculation_1286903654461530115])-[Calculation_1286903654461530115]))&#13;&#10;)END*[Calculation_1286903654461915140]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric wo Me' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1286903654464176135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;OTS&apos; OR [Parameters].[Parameter 4] = &apos;Prod Utilization&apos; THEN &#13;&#10;1-((WINDOW_SUM([Calculation_1286903654459973634])-[Calculation_1286903654459973634])/(WINDOW_SUM([Calculation_1286903654461530115])-[Calculation_1286903654461530115]))&#13;&#10;ELSE&#13;&#10;((WINDOW_SUM([Calculation_1286903654459973634])-[Calculation_1286903654459973634])/(WINDOW_SUM([Calculation_1286903654461530115])-[Calculation_1286903654461530115]))&#13;&#10;END*[Calculation_1286903654461915140]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric suffix' datatype='string' name='[Calculation_1286903654465142793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;//      Primary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;OTS&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;RDR&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;TTC&apos; THEN &apos; days&apos;&#13;&#10;WHEN &apos;Backlog&apos; THEN &apos;%&apos;&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;SL&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;AHT&apos; THEN &apos;&apos;&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN &apos;%&apos;&#13;&#10;WHEN &apos;TTR&apos; THEN &apos; days&apos;&#13;&#10;WHEN &apos;PI&apos; THEN &apos;&apos;&#13;&#10;&#13;&#10;ELSE &apos;??fix??&apos;&#13;&#10;END' />
      </column>
      <column caption='Metric Overall w Me to Goal' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1286903654469107724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1786521686727380995] = &apos;OTS&apos; OR [Calculation_1786521686727380995] = &apos;Prod Utilization&apos; THEN 1-&#13;&#10;(((WINDOW_SUM([Calculation_1286903654459973634])-[Calculation_1286903654459973634])+([Calculation_1286903654461530115]*([Calculation_437130693681512456]/[Calculation_1286903654461915140])))&#13;&#10;/ WINDOW_SUM([Calculation_1286903654461530115]))&#13;&#10;ELSE&#13;&#10;(((WINDOW_SUM([Calculation_1286903654459973634])-[Calculation_1286903654459973634])+([Calculation_1286903654461530115]*([Calculation_437130693681512456]/[Calculation_1286903654461915140])))&#13;&#10;/ WINDOW_SUM([Calculation_1286903654461530115]))&#13;&#10;END*[Calculation_1286903654461915140]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tester' datatype='string' name='[Calculation_1357553864962244608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Diff in Impact' datatype='real' name='[Calculation_1695886739297218566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;OTS&apos; THEN -(ZN([Calculation_1286903654463815686]) - LOOKUP(ZN([Calculation_1286903654463815686]), -1)) &#13;&#10;ELSE&#13;&#10;ZN([Calculation_1286903654463815686]) - LOOKUP(ZN([Calculation_1286903654463815686]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric - Goal' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1786521686722088962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_1286903654462255109],1)-[Calculation_437130693681512456]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Param Metric' datatype='string' name='[Calculation_1786521686727380995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Goal Calc' datatype='real' name='[Calculation_437130693681512456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//[Goal]&#13;&#10;//IF COUNTD([BMS Region]) &gt;= 4 AND ATTR([BMS Business]) = &apos;Client ProSupport&apos; AND [Select TD Metric] = &apos;CSAT&apos; THEN 90&#13;&#10;//ELSEIF COUNTD([BMS Region]) &gt;= 4 AND ATTR([BMS Business]) = &apos;Enterprise&apos; AND [Select TD Metric] = &apos;CSAT&apos; THEN 95&#13;&#10;//ELSE [Goal] END&#13;&#10;&#13;&#10;IF WINDOW_SUM(SUM({INCLUDE : COUNTD([BMS_Region])})) &gt;= 4 THEN &#13;&#10;    IF ATTR([Product_Type]) = &apos;Client ProSupport&apos; THEN&#13;&#10;        CASE [Parameters].[Parameter 4]&#13;&#10;        WHEN &apos;CSAT&apos; THEN 90&#13;&#10;        WHEN &apos;TTC&apos; THEN 5.9&#13;&#10;        WHEN &apos;RDR&apos; THEN 7.7&#13;&#10;        WHEN &apos;OTS&apos; THEN 87&#13;&#10;        //WHEN &apos;CRW-C&apos; THEN &#13;&#10;        WHEN &apos;Prod Utilization&apos; THEN 86.2&#13;&#10;        WHEN &apos;DSAT&apos; THEN 4.5&#13;&#10;        WHEN &apos;System EXG&apos; THEN 1.45&#13;&#10;        //WHEN &apos;CPC&apos; THEN &#13;&#10;        WHEN &apos;DPI&apos; THEN 31&#13;&#10;        WHEN &apos;Service Level&apos; THEN 89.4&#13;&#10;        WHEN &apos;AHT&apos; THEN 22.4&#13;&#10;        WHEN &apos;DPSR&apos; THEN 71.8&#13;&#10;        //ELSE [Custom Goal] &#13;&#10;        END&#13;&#10;    ELSEIF ATTR([Product_Type]) = &apos;Enterprise&apos; THEN&#13;&#10;        CASE [Parameters].[Parameter 4]&#13;&#10;        WHEN &apos;CSAT&apos; THEN 95&#13;&#10;        WHEN &apos;TTC&apos; THEN 7.9&#13;&#10;        WHEN &apos;RDR&apos; THEN 7.7&#13;&#10;        WHEN &apos;OTS&apos; THEN 91&#13;&#10;        //WHEN &apos;CRW-C&apos; THEN &#13;&#10;        WHEN &apos;Prod Utilization&apos; THEN 82.6&#13;&#10;        WHEN &apos;DSAT&apos; THEN 1&#13;&#10;        WHEN &apos;System EXG&apos; THEN .26&#13;&#10;        //WHEN &apos;CPC&apos; THEN &#13;&#10;        WHEN &apos;DPI&apos; THEN 14.8&#13;&#10;        WHEN &apos;Service Level&apos; THEN 89.4&#13;&#10;        WHEN &apos;AHT&apos; THEN 20.6&#13;&#10;        WHEN &apos;DPSR&apos; THEN 42.8&#13;&#10;        //ELSE [Custom Goal] &#13;&#10;        END&#13;&#10;    END&#13;&#10;ELSE [Parameters].[Parameter 6] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above/Below Goal' datatype='string' name='[Calculation_773493252715950083]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1786521686722088962] &gt;= 0 AND [Metric Multiplier (copy)] &gt; 0 THEN &apos;Better than Goal&apos;&#13;&#10;ELSEIF [Calculation_1786521686722088962] &gt; 0 AND [Metric Multiplier (copy)] &lt; 0 THEN &apos;Worse than Goal&apos;&#13;&#10;ELSEIF [Calculation_1786521686722088962] &lt; 0 AND [Metric Multiplier (copy)] &gt; 0 THEN &apos;Worse than Goal&apos;&#13;&#10;ELSEIF [Calculation_1786521686722088962] &lt;= 0 AND [Metric Multiplier (copy)] &lt; 0 THEN &apos;Better than Goal&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dsat Denom' datatype='integer' name='[DSAT_DENOM]' role='measure' type='quantitative' />
      <column caption='Dsat Denom Basic' datatype='integer' name='[DSAT_DENOM_BASIC]' role='measure' type='quantitative' />
      <column caption='Dsat Denom Pro' datatype='integer' name='[DSAT_DENOM_PRO]' role='measure' type='quantitative' />
      <column caption='Dsat Num' datatype='integer' name='[DSAT_NUM]' role='measure' type='quantitative' />
      <column caption='Dsat Num Basic' datatype='integer' name='[DSAT_NUM_BASIC]' role='measure' type='quantitative' />
      <column caption='Dsat Num Pro' datatype='integer' name='[DSAT_NUM_PRO]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Eoq Flag' datatype='integer' name='[EOQ_FLAG]' role='dimension' type='ordinal' />
      <column caption='Fiscal Quarter' datatype='string' name='[Fiscal_Quarter]' role='dimension' type='nominal' />
      <column caption='Fiscal Week' datatype='string' name='[Fiscal_Week]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Fiscal Week Lag' datatype='integer' name='[Fiscal_Week_Lag]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='string' name='[Fiscal_Year]' role='dimension' type='nominal' />
      <column caption='Metric Impact sort' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Metric Impact (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(&#13;&#10;(WINDOW_SUM([Calculation_1286903654459973634])/WINDOW_SUM([Calculation_1286903654461530115]))&#13;&#10;-&#13;&#10;((WINDOW_SUM([Calculation_1286903654459973634])-[Calculation_1286903654459973634])/(WINDOW_SUM([Calculation_1286903654461530115])-[Calculation_1286903654461530115]))&#13;&#10;)*[Calculation_1286903654461915140]*[Metric Multiplier (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Direction' datatype='integer' name='[Metric Multiplier (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;//      Primary&#13;&#10;WHEN &apos;CSAT&apos; THEN 1&#13;&#10;WHEN &apos;OTS&apos; THEN 1&#13;&#10;WHEN &apos;RDR&apos; THEN -1&#13;&#10;WHEN &apos;TTC&apos; THEN -1&#13;&#10;WHEN &apos;CPC&apos; THEN -1&#13;&#10;WHEN &apos;DPI&apos; THEN 1&#13;&#10;&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT&apos; THEN -1&#13;&#10;WHEN &apos;System EXG&apos; THEN -1&#13;&#10;WHEN &apos;DPSR&apos; THEN -1&#13;&#10;WHEN &apos;TTR&apos; THEN -1&#13;&#10;WHEN &apos;AHT&apos; THEN -1&#13;&#10;WHEN &apos;Service Level&apos; THEN 1&#13;&#10;&#13;&#10;//      Extra&#13;&#10;WHEN &apos;CRW-O&apos; THEN 1&#13;&#10;WHEN &apos;CRW-C&apos; THEN 1&#13;&#10;WHEN &apos;Prod Utilization&apos; THEN 1&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ots Denom' datatype='integer' name='[OTS_DENOM]' role='measure' type='quantitative' />
      <column caption='Ots Num' datatype='integer' name='[OTS_NUM]' role='measure' type='quantitative' />
      <column caption='Pi Denom' datatype='real' name='[PI_DENOM]' role='measure' type='quantitative' />
      <column caption='Pi Num' datatype='real' name='[PI_NUM]' role='measure' type='quantitative' />
      <column caption='Product Group' datatype='string' name='[Product_Group]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column caption='Rdr Denom' datatype='integer' name='[RDR_DENOM]' role='measure' type='quantitative' />
      <column caption='Rdr Num' datatype='integer' name='[RDR_NUM]' role='measure' type='quantitative' />
      <column caption='Sl Denom' datatype='integer' name='[SL_DENOM]' role='measure' type='quantitative' />
      <column caption='Sl Num' datatype='integer' name='[SL_NUM]' role='measure' type='quantitative' />
      <column caption='Ttc Denom' datatype='real' name='[TTC_DENOM]' role='measure' type='quantitative' />
      <column caption='Ttc Num' datatype='real' name='[TTC_NUM]' role='measure' type='quantitative' />
      <column caption='Ttr Denom' datatype='integer' name='[TTR_DENOM]' role='measure' type='quantitative' />
      <column caption='Ttr Num' datatype='real' name='[TTR_NUM]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1286903654452592640]' derivation='None' name='[none:Calculation_1286903654452592640:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Agent'>
          <field>[Agent Group Name]</field>
          <field>[BMS_Region]</field>
          <field>[BMS_SubRegion]</field>
          <field>[Agent Region]</field>
          <field>[Agent Sub Region]</field>
          <field>[Agent Location]</field>
        </drill-path>
        <drill-path name='Agent/Customer Region'>
          <field>[Region]</field>
          <field>[Sub Region]</field>
        </drill-path>
        <drill-path name='Calendar'>
          <field>[Fiscal_Year]</field>
          <field>[Fiscal_Quarter]</field>
          <field>[Fiscal_Week]</field>
          <field>[Fiscal_Week_Lag]</field>
          <field>[EOQ_FLAG]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product_Type]</field>
          <field>[BMS_Product]</field>
          <field>[Product_Group]</field>
        </drill-path>
      </drill-paths>
      <folder name='Measures' role='measures'>
        <folder-item name='[AHT_DENOM]' type='field' />
        <folder-item name='[AHT_NUM]' type='field' />
        <folder-item name='[Backlog_DENOM]' type='field' />
        <folder-item name='[Backlog_NUM]' type='field' />
        <folder-item name='[CSAT_DENOM]' type='field' />
        <folder-item name='[CSAT_DENOM_BASIC]' type='field' />
        <folder-item name='[CSAT_DENOM_PRO]' type='field' />
        <folder-item name='[CSAT_NUM]' type='field' />
        <folder-item name='[CSAT_NUM_BASIC]' type='field' />
        <folder-item name='[CSAT_NUM_PRO]' type='field' />
        <folder-item name='[DSAT_DENOM]' type='field' />
        <folder-item name='[DSAT_DENOM_BASIC]' type='field' />
        <folder-item name='[DSAT_DENOM_PRO]' type='field' />
        <folder-item name='[DSAT_NUM]' type='field' />
        <folder-item name='[DSAT_NUM_BASIC]' type='field' />
        <folder-item name='[DSAT_NUM_PRO]' type='field' />
        <folder-item name='[OTS_DENOM]' type='field' />
        <folder-item name='[OTS_NUM]' type='field' />
        <folder-item name='[PI_DENOM]' type='field' />
        <folder-item name='[PI_NUM]' type='field' />
        <folder-item name='[RDR_DENOM]' type='field' />
        <folder-item name='[RDR_NUM]' type='field' />
        <folder-item name='[SL_DENOM]' type='field' />
        <folder-item name='[SL_NUM]' type='field' />
        <folder-item name='[TTC_DENOM]' type='field' />
        <folder-item name='[TTC_NUM]' type='field' />
        <folder-item name='[TTR_DENOM]' type='field' />
        <folder-item name='[TTR_NUM]' type='field' />
      </folder>
      <layout dim-ordering='ordinal' dim-percentage='0.4' measure-ordering='ordinal' measure-percentage='0.525275' parameter-percentage='0.0747253' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMS Region&quot;'>
          <calculation class='tableau' formula='&quot;BMS Region&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;DSAT-Pro&quot;'>
          <calculation class='tableau' formula='&quot;DSAT-Pro&quot;' />
        </column>
        <column alias='Week' caption='Select Quarters/Weeks' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weeks&quot;'>
          <calculation class='tableau' formula='&quot;Weeks&quot;' />
          <aliases>
            <alias key='&quot;Quarters&quot;' value='Quarter' />
            <alias key='&quot;Weeks&quot;' value='Week' />
          </aliases>
        </column>
        <column caption='Custom Goal' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06g4lt10gznxp516ztpvp1ma12ei'>
      <datasources>
        <datasource caption='vw_tj_Task11510_ISG_BMS (SDS_COMMERCIAL_GSA)' name='federated.06g4lt10gznxp516ztpvp1ma12ei' />
      </datasources>
      <datasource-dependencies datasource='federated.06g4lt10gznxp516ztpvp1ma12ei'>
        <column caption='BMS Product' datatype='string' name='[BMS_Product]' role='dimension' type='nominal' />
        <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
        <column-instance column='[BMS_Product]' derivation='None' name='[none:BMS_Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:BMS_Product:nk]'>
        <groupfilter function='member' level='[none:BMS_Product:nk]' member='&quot;Networking&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Product_Type:nk]'>
        <groupfilter function='member' level='[none:Product_Type:nk]' member='&quot;ESG&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='BMS Callouts' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='BMS Callouts' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BMS Callouts' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Param Dimension' />
        <param name='target' value='BMS Callouts' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMS Weeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_tj_Task11510_ISG_BMS (SDS_COMMERCIAL_GSA)' name='federated.06g4lt10gznxp516ztpvp1ma12ei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMS Region&quot;'>
              <calculation class='tableau' formula='&quot;BMS Region&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;DSAT-Pro&quot;'>
              <calculation class='tableau' formula='&quot;DSAT-Pro&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06g4lt10gznxp516ztpvp1ma12ei'>
            <column caption='Aht Denom' datatype='real' name='[AHT_DENOM]' role='measure' type='quantitative' />
            <column caption='Aht Num' datatype='real' name='[AHT_NUM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agent Group Name]' role='dimension' type='nominal' />
            <column caption='BMS Product' datatype='string' name='[BMS_Product]' role='dimension' type='nominal' />
            <column caption='BMS Region' datatype='string' name='[BMS_Region]' role='dimension' type='nominal' />
            <column caption='BMS SubRegion' datatype='string' name='[BMS_SubRegion]' role='dimension' type='nominal' />
            <column caption='Backlog DENOM' datatype='real' name='[Backlog_DENOM]' role='measure' type='quantitative' />
            <column caption='Backlog NUM' datatype='real' name='[Backlog_NUM]' role='measure' type='quantitative' />
            <column caption='Csat Denom Basic' datatype='integer' name='[CSAT_DENOM_BASIC]' role='measure' type='quantitative' />
            <column caption='Csat Denom Pro' datatype='integer' name='[CSAT_DENOM_PRO]' role='measure' type='quantitative' />
            <column caption='Csat Num Basic' datatype='integer' name='[CSAT_NUM_BASIC]' role='measure' type='quantitative' />
            <column caption='Csat Num Pro' datatype='integer' name='[CSAT_NUM_PRO]' role='measure' type='quantitative' />
            <column caption='Param Dimension' datatype='string' name='[Calculation_1286903654452592640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;//      Calendar&#13;&#10;WHEN &apos;Fiscal Year&apos; THEN [Fiscal_Year]&#13;&#10;WHEN &apos;Fiscal Quarter&apos; THEN [Fiscal_Quarter]&#13;&#10;WHEN &apos;Fiscal Week&apos; THEN [Fiscal_Week]&#13;&#10;//      Product&#13;&#10;WHEN &apos;Product Type&apos; THEN [Product_Type]&#13;&#10;WHEN &apos;BMS Product&apos; THEN [BMS_Product]&#13;&#10;WHEN &apos;Product Group&apos; THEN [Product_Group]&#13;&#10;//      Epicenter&#13;&#10;WHEN &apos;Agent Group&apos; THEN [Agent Group Name]&#13;&#10;WHEN &apos;BMS Region&apos; THEN [BMS_Region]&#13;&#10;WHEN &apos;BMS SubRegion&apos; THEN [BMS_SubRegion]&#13;&#10;//      Other&#13;&#10;WHEN &apos;Tester&apos; THEN [Calculation_1357553864962244608]&#13;&#10;ELSE &apos;All In&apos; &#13;&#10;END' />
            </column>
            <column caption='Metric Num' datatype='real' name='[Calculation_1286903654459973634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [Parameters].[Parameter 4]&#13;&#10;//      Primary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN [CSAT_NUM_PRO]&#13;&#10;WHEN &apos;OTS&apos; THEN [OTS_NUM]&#13;&#10;WHEN &apos;RDR&apos; THEN [RDR_NUM]&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN [CSAT_NUM_BASIC]&#13;&#10;WHEN &apos;TTC&apos; THEN [TTC_NUM]&#13;&#10;WHEN &apos;Backlog&apos; THEN [Backlog_NUM]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN [DSAT_NUM_PRO]&#13;&#10;WHEN &apos;SL&apos; THEN [SL_NUM]&#13;&#10;WHEN &apos;AHT&apos; THEN [AHT_NUM]&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN [DSAT_NUM_BASIC]&#13;&#10;WHEN &apos;TTR&apos; THEN [TTR_NUM]&#13;&#10;WHEN &apos;PI&apos; THEN [PI_NUM]&#13;&#10;END)' />
            </column>
            <column caption='Metric Den' datatype='real' name='[Calculation_1286903654461530115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [Parameters].[Parameter 4]&#13;&#10;//      Primary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN [CSAT_DENOM_PRO]&#13;&#10;WHEN &apos;OTS&apos; THEN [OTS_DENOM]&#13;&#10;WHEN &apos;RDR&apos; THEN [RDR_DENOM]&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN [CSAT_DENOM_BASIC]&#13;&#10;WHEN &apos;TTC&apos; THEN [TTC_DENOM]&#13;&#10;WHEN &apos;Backlog&apos; THEN [Backlog_DENOM]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN [DSAT_DENOM_PRO]&#13;&#10;WHEN &apos;SL&apos; THEN [SL_DENOM]&#13;&#10;WHEN &apos;AHT&apos; THEN [AHT_DENOM]&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN [DSAT_DENOM_BASIC]&#13;&#10;WHEN &apos;TTR&apos; THEN [TTR_DENOM]&#13;&#10;WHEN &apos;PI&apos; THEN [PI_DENOM]&#13;&#10;END)' />
            </column>
            <column caption='Metric Multiplier' datatype='integer' name='[Calculation_1286903654461915140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN 100&#13;&#10;WHEN &apos;OTS&apos; THEN 100&#13;&#10;WHEN &apos;RDR&apos; THEN 100&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN 100&#13;&#10;WHEN &apos;TTC&apos; THEN 1&#13;&#10;WHEN &apos;Backlog&apos; THEN 100&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN 100&#13;&#10;WHEN &apos;SL&apos; THEN 100&#13;&#10;WHEN &apos;AHT&apos; THEN 1&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN 100&#13;&#10;WHEN &apos;TTR&apos; THEN 1&#13;&#10;WHEN &apos;PI&apos; THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Metric' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1286903654462255109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1286903654459973634]/[Calculation_1286903654461530115]) *[Calculation_1286903654461915140]' />
            </column>
            <column caption='Tester' datatype='string' name='[Calculation_1357553864962244608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Dsat Denom Basic' datatype='integer' name='[DSAT_DENOM_BASIC]' role='measure' type='quantitative' />
            <column caption='Dsat Denom Pro' datatype='integer' name='[DSAT_DENOM_PRO]' role='measure' type='quantitative' />
            <column caption='Dsat Num Basic' datatype='integer' name='[DSAT_NUM_BASIC]' role='measure' type='quantitative' />
            <column caption='Dsat Num Pro' datatype='integer' name='[DSAT_NUM_PRO]' role='measure' type='quantitative' />
            <column caption='Fiscal Quarter' datatype='string' name='[Fiscal_Quarter]' role='dimension' type='nominal' />
            <column caption='Fiscal Week' datatype='string' name='[Fiscal_Week]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fiscal Week Lag' datatype='integer' name='[Fiscal_Week_Lag]' role='dimension' type='quantitative' />
            <column caption='Fiscal Year' datatype='string' name='[Fiscal_Year]' role='dimension' type='nominal' />
            <column caption='Ots Denom' datatype='integer' name='[OTS_DENOM]' role='measure' type='quantitative' />
            <column caption='Ots Num' datatype='integer' name='[OTS_NUM]' role='measure' type='quantitative' />
            <column caption='Pi Denom' datatype='real' name='[PI_DENOM]' role='measure' type='quantitative' />
            <column caption='Pi Num' datatype='real' name='[PI_NUM]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product_Group]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Rdr Denom' datatype='integer' name='[RDR_DENOM]' role='measure' type='quantitative' />
            <column caption='Rdr Num' datatype='integer' name='[RDR_NUM]' role='measure' type='quantitative' />
            <column caption='Sl Denom' datatype='integer' name='[SL_DENOM]' role='measure' type='quantitative' />
            <column caption='Sl Num' datatype='integer' name='[SL_NUM]' role='measure' type='quantitative' />
            <column caption='Ttc Denom' datatype='real' name='[TTC_DENOM]' role='measure' type='quantitative' />
            <column caption='Ttc Num' datatype='real' name='[TTC_NUM]' role='measure' type='quantitative' />
            <column caption='Ttr Denom' datatype='integer' name='[TTR_DENOM]' role='measure' type='quantitative' />
            <column caption='Ttr Num' datatype='real' name='[TTR_NUM]' role='measure' type='quantitative' />
            <column-instance column='[BMS_Product]' derivation='None' name='[none:BMS_Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903654452592640]' derivation='None' name='[none:Calculation_1286903654452592640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal_Week_Lag]' derivation='None' name='[none:Fiscal_Week_Lag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903654462255109]' derivation='User' name='[usr:Calculation_1286903654462255109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Fiscal_Week_Lag:qk]' filter-group='8' included-values='in-range'>
            <min>-6</min>
            <max>-1</max>
          </filter>
          <slices>
            <column>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:BMS_Product:nk]</column>
            <column>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Product_Type:nk]</column>
            <column>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Fiscal_Week_Lag:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]</rows>
        <cols>[federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654462255109:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_tj_Task11510_ISG_BMS (SDS_COMMERCIAL_GSA)' name='federated.06g4lt10gznxp516ztpvp1ma12ei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMS Region&quot;'>
              <calculation class='tableau' formula='&quot;BMS Region&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;DSAT-Pro&quot;'>
              <calculation class='tableau' formula='&quot;DSAT-Pro&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06g4lt10gznxp516ztpvp1ma12ei'>
            <column caption='Aht Denom' datatype='real' name='[AHT_DENOM]' role='measure' type='quantitative' />
            <column caption='Aht Num' datatype='real' name='[AHT_NUM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agent Group Name]' role='dimension' type='nominal' />
            <column caption='BMS Product' datatype='string' name='[BMS_Product]' role='dimension' type='nominal' />
            <column caption='BMS Region' datatype='string' name='[BMS_Region]' role='dimension' type='nominal' />
            <column caption='BMS SubRegion' datatype='string' name='[BMS_SubRegion]' role='dimension' type='nominal' />
            <column caption='Backlog DENOM' datatype='real' name='[Backlog_DENOM]' role='measure' type='quantitative' />
            <column caption='Backlog NUM' datatype='real' name='[Backlog_NUM]' role='measure' type='quantitative' />
            <column caption='Csat Denom Basic' datatype='integer' name='[CSAT_DENOM_BASIC]' role='measure' type='quantitative' />
            <column caption='Csat Denom Pro' datatype='integer' name='[CSAT_DENOM_PRO]' role='measure' type='quantitative' />
            <column caption='Csat Num Basic' datatype='integer' name='[CSAT_NUM_BASIC]' role='measure' type='quantitative' />
            <column caption='Csat Num Pro' datatype='integer' name='[CSAT_NUM_PRO]' role='measure' type='quantitative' />
            <column caption='Param Dimension' datatype='string' name='[Calculation_1286903654452592640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;//      Calendar&#13;&#10;WHEN &apos;Fiscal Year&apos; THEN [Fiscal_Year]&#13;&#10;WHEN &apos;Fiscal Quarter&apos; THEN [Fiscal_Quarter]&#13;&#10;WHEN &apos;Fiscal Week&apos; THEN [Fiscal_Week]&#13;&#10;//      Product&#13;&#10;WHEN &apos;Product Type&apos; THEN [Product_Type]&#13;&#10;WHEN &apos;BMS Product&apos; THEN [BMS_Product]&#13;&#10;WHEN &apos;Product Group&apos; THEN [Product_Group]&#13;&#10;//      Epicenter&#13;&#10;WHEN &apos;Agent Group&apos; THEN [Agent Group Name]&#13;&#10;WHEN &apos;BMS Region&apos; THEN [BMS_Region]&#13;&#10;WHEN &apos;BMS SubRegion&apos; THEN [BMS_SubRegion]&#13;&#10;//      Other&#13;&#10;WHEN &apos;Tester&apos; THEN [Calculation_1357553864962244608]&#13;&#10;ELSE &apos;All In&apos; &#13;&#10;END' />
            </column>
            <column caption='Metric Num' datatype='real' name='[Calculation_1286903654459973634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [Parameters].[Parameter 4]&#13;&#10;//      Primary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN [CSAT_NUM_PRO]&#13;&#10;WHEN &apos;OTS&apos; THEN [OTS_NUM]&#13;&#10;WHEN &apos;RDR&apos; THEN [RDR_NUM]&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN [CSAT_NUM_BASIC]&#13;&#10;WHEN &apos;TTC&apos; THEN [TTC_NUM]&#13;&#10;WHEN &apos;Backlog&apos; THEN [Backlog_NUM]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN [DSAT_NUM_PRO]&#13;&#10;WHEN &apos;SL&apos; THEN [SL_NUM]&#13;&#10;WHEN &apos;AHT&apos; THEN [AHT_NUM]&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN [DSAT_NUM_BASIC]&#13;&#10;WHEN &apos;TTR&apos; THEN [TTR_NUM]&#13;&#10;WHEN &apos;PI&apos; THEN [PI_NUM]&#13;&#10;END)' />
            </column>
            <column caption='Metric Den' datatype='real' name='[Calculation_1286903654461530115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [Parameters].[Parameter 4]&#13;&#10;//      Primary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN [CSAT_DENOM_PRO]&#13;&#10;WHEN &apos;OTS&apos; THEN [OTS_DENOM]&#13;&#10;WHEN &apos;RDR&apos; THEN [RDR_DENOM]&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN [CSAT_DENOM_BASIC]&#13;&#10;WHEN &apos;TTC&apos; THEN [TTC_DENOM]&#13;&#10;WHEN &apos;Backlog&apos; THEN [Backlog_DENOM]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN [DSAT_DENOM_PRO]&#13;&#10;WHEN &apos;SL&apos; THEN [SL_DENOM]&#13;&#10;WHEN &apos;AHT&apos; THEN [AHT_DENOM]&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN [DSAT_DENOM_BASIC]&#13;&#10;WHEN &apos;TTR&apos; THEN [TTR_DENOM]&#13;&#10;WHEN &apos;PI&apos; THEN [PI_DENOM]&#13;&#10;END)' />
            </column>
            <column caption='Metric Multiplier' datatype='integer' name='[Calculation_1286903654461915140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN 100&#13;&#10;WHEN &apos;OTS&apos; THEN 100&#13;&#10;WHEN &apos;RDR&apos; THEN 100&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN 100&#13;&#10;WHEN &apos;TTC&apos; THEN 1&#13;&#10;WHEN &apos;Backlog&apos; THEN 100&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN 100&#13;&#10;WHEN &apos;SL&apos; THEN 100&#13;&#10;WHEN &apos;AHT&apos; THEN 1&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN 100&#13;&#10;WHEN &apos;TTR&apos; THEN 1&#13;&#10;WHEN &apos;PI&apos; THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Metric' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1286903654462255109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1286903654459973634]/[Calculation_1286903654461530115]) *[Calculation_1286903654461915140]' />
            </column>
            <column caption='Tester' datatype='string' name='[Calculation_1357553864962244608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Dsat Denom Basic' datatype='integer' name='[DSAT_DENOM_BASIC]' role='measure' type='quantitative' />
            <column caption='Dsat Denom Pro' datatype='integer' name='[DSAT_DENOM_PRO]' role='measure' type='quantitative' />
            <column caption='Dsat Num Basic' datatype='integer' name='[DSAT_NUM_BASIC]' role='measure' type='quantitative' />
            <column caption='Dsat Num Pro' datatype='integer' name='[DSAT_NUM_PRO]' role='measure' type='quantitative' />
            <column caption='Fiscal Quarter' datatype='string' name='[Fiscal_Quarter]' role='dimension' type='nominal' />
            <column caption='Fiscal Week' datatype='string' name='[Fiscal_Week]' role='dimension' type='nominal' />
            <column caption='Fiscal Year' datatype='string' name='[Fiscal_Year]' role='dimension' type='nominal' />
            <column caption='Ots Denom' datatype='integer' name='[OTS_DENOM]' role='measure' type='quantitative' />
            <column caption='Ots Num' datatype='integer' name='[OTS_NUM]' role='measure' type='quantitative' />
            <column caption='Pi Denom' datatype='real' name='[PI_DENOM]' role='measure' type='quantitative' />
            <column caption='Pi Num' datatype='real' name='[PI_NUM]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product_Group]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Rdr Denom' datatype='integer' name='[RDR_DENOM]' role='measure' type='quantitative' />
            <column caption='Rdr Num' datatype='integer' name='[RDR_NUM]' role='measure' type='quantitative' />
            <column caption='Sl Denom' datatype='integer' name='[SL_DENOM]' role='measure' type='quantitative' />
            <column caption='Sl Num' datatype='integer' name='[SL_NUM]' role='measure' type='quantitative' />
            <column caption='Ttc Denom' datatype='real' name='[TTC_DENOM]' role='measure' type='quantitative' />
            <column caption='Ttc Num' datatype='real' name='[TTC_NUM]' role='measure' type='quantitative' />
            <column caption='Ttr Denom' datatype='integer' name='[TTR_DENOM]' role='measure' type='quantitative' />
            <column caption='Ttr Num' datatype='real' name='[TTR_NUM]' role='measure' type='quantitative' />
            <column-instance column='[BMS_Product]' derivation='None' name='[none:BMS_Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903654452592640]' derivation='None' name='[none:Calculation_1286903654452592640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal_Quarter]' derivation='None' name='[none:Fiscal_Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903654462255109]' derivation='User' name='[usr:Calculation_1286903654462255109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Fiscal_Quarter:nk]'>
            <groupfilter function='member' level='[none:Fiscal_Quarter:nk]' member='&quot;2020-Q4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:BMS_Product:nk]</column>
            <column>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Product_Type:nk]</column>
            <column>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Fiscal_Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]</rows>
        <cols>[federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654462255109:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarters'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_tj_Task11510_ISG_BMS (SDS_COMMERCIAL_GSA)' name='federated.06g4lt10gznxp516ztpvp1ma12ei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMS Region&quot;'>
              <calculation class='tableau' formula='&quot;BMS Region&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;DSAT-Pro&quot;'>
              <calculation class='tableau' formula='&quot;DSAT-Pro&quot;' />
            </column>
            <column alias='Week' caption='Select Quarters/Weeks' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weeks&quot;'>
              <calculation class='tableau' formula='&quot;Weeks&quot;' />
              <aliases>
                <alias key='&quot;Quarters&quot;' value='Quarter' />
                <alias key='&quot;Weeks&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06g4lt10gznxp516ztpvp1ma12ei'>
            <column caption='Aht Denom' datatype='real' name='[AHT_DENOM]' role='measure' type='quantitative' />
            <column caption='Aht Num' datatype='real' name='[AHT_NUM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agent Group Name]' role='dimension' type='nominal' />
            <column caption='BMS Product' datatype='string' name='[BMS_Product]' role='dimension' type='nominal' />
            <column caption='BMS Region' datatype='string' name='[BMS_Region]' role='dimension' type='nominal' />
            <column caption='BMS SubRegion' datatype='string' name='[BMS_SubRegion]' role='dimension' type='nominal' />
            <column caption='Backlog DENOM' datatype='real' name='[Backlog_DENOM]' role='measure' type='quantitative' />
            <column caption='Backlog NUM' datatype='real' name='[Backlog_NUM]' role='measure' type='quantitative' />
            <column caption='Csat Denom Basic' datatype='integer' name='[CSAT_DENOM_BASIC]' role='measure' type='quantitative' />
            <column caption='Csat Denom Pro' datatype='integer' name='[CSAT_DENOM_PRO]' role='measure' type='quantitative' />
            <column caption='Csat Num Basic' datatype='integer' name='[CSAT_NUM_BASIC]' role='measure' type='quantitative' />
            <column caption='Csat Num Pro' datatype='integer' name='[CSAT_NUM_PRO]' role='measure' type='quantitative' />
            <column caption='Quarters/Weeks' datatype='string' name='[Calculation_1177972835467722755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Param Dimension' datatype='string' name='[Calculation_1286903654452592640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;//      Calendar&#13;&#10;WHEN &apos;Fiscal Year&apos; THEN [Fiscal_Year]&#13;&#10;WHEN &apos;Fiscal Quarter&apos; THEN [Fiscal_Quarter]&#13;&#10;WHEN &apos;Fiscal Week&apos; THEN [Fiscal_Week]&#13;&#10;//      Product&#13;&#10;WHEN &apos;Product Type&apos; THEN [Product_Type]&#13;&#10;WHEN &apos;BMS Product&apos; THEN [BMS_Product]&#13;&#10;WHEN &apos;Product Group&apos; THEN [Product_Group]&#13;&#10;//      Epicenter&#13;&#10;WHEN &apos;Agent Group&apos; THEN [Agent Group Name]&#13;&#10;WHEN &apos;BMS Region&apos; THEN [BMS_Region]&#13;&#10;WHEN &apos;BMS SubRegion&apos; THEN [BMS_SubRegion]&#13;&#10;//      Other&#13;&#10;WHEN &apos;Tester&apos; THEN [Calculation_1357553864962244608]&#13;&#10;ELSE &apos;All In&apos; &#13;&#10;END' />
            </column>
            <column caption='Metric Num' datatype='real' name='[Calculation_1286903654459973634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [Parameters].[Parameter 4]&#13;&#10;//      Primary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN [CSAT_NUM_PRO]&#13;&#10;WHEN &apos;OTS&apos; THEN [OTS_NUM]&#13;&#10;WHEN &apos;RDR&apos; THEN [RDR_NUM]&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN [CSAT_NUM_BASIC]&#13;&#10;WHEN &apos;TTC&apos; THEN [TTC_NUM]&#13;&#10;WHEN &apos;Backlog&apos; THEN [Backlog_NUM]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN [DSAT_NUM_PRO]&#13;&#10;WHEN &apos;SL&apos; THEN [SL_NUM]&#13;&#10;WHEN &apos;AHT&apos; THEN [AHT_NUM]&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN [DSAT_NUM_BASIC]&#13;&#10;WHEN &apos;TTR&apos; THEN [TTR_NUM]&#13;&#10;WHEN &apos;PI&apos; THEN [PI_NUM]&#13;&#10;END)' />
            </column>
            <column caption='Metric Den' datatype='real' name='[Calculation_1286903654461530115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [Parameters].[Parameter 4]&#13;&#10;//      Primary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN [CSAT_DENOM_PRO]&#13;&#10;WHEN &apos;OTS&apos; THEN [OTS_DENOM]&#13;&#10;WHEN &apos;RDR&apos; THEN [RDR_DENOM]&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN [CSAT_DENOM_BASIC]&#13;&#10;WHEN &apos;TTC&apos; THEN [TTC_DENOM]&#13;&#10;WHEN &apos;Backlog&apos; THEN [Backlog_DENOM]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN [DSAT_DENOM_PRO]&#13;&#10;WHEN &apos;SL&apos; THEN [SL_DENOM]&#13;&#10;WHEN &apos;AHT&apos; THEN [AHT_DENOM]&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN [DSAT_DENOM_BASIC]&#13;&#10;WHEN &apos;TTR&apos; THEN [TTR_DENOM]&#13;&#10;WHEN &apos;PI&apos; THEN [PI_DENOM]&#13;&#10;END)' />
            </column>
            <column caption='Metric Multiplier' datatype='integer' name='[Calculation_1286903654461915140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN 100&#13;&#10;WHEN &apos;OTS&apos; THEN 100&#13;&#10;WHEN &apos;RDR&apos; THEN 100&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN 100&#13;&#10;WHEN &apos;TTC&apos; THEN 1&#13;&#10;WHEN &apos;Backlog&apos; THEN 100&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN 100&#13;&#10;WHEN &apos;SL&apos; THEN 100&#13;&#10;WHEN &apos;AHT&apos; THEN 1&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN 100&#13;&#10;WHEN &apos;TTR&apos; THEN 1&#13;&#10;WHEN &apos;PI&apos; THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Metric' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1286903654462255109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1286903654459973634]/[Calculation_1286903654461530115]) *[Calculation_1286903654461915140]' />
            </column>
            <column caption='Metric Impact' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1286903654463815686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1786521686727380995] = &apos;OTS&apos; OR [Calculation_1786521686727380995] = &apos;Prod Utilization&apos; THEN -(&#13;&#10;(WINDOW_SUM([Calculation_1286903654459973634])/WINDOW_SUM([Calculation_1286903654461530115]))&#13;&#10;-&#13;&#10;((WINDOW_SUM([Calculation_1286903654459973634])-[Calculation_1286903654459973634])/(WINDOW_SUM([Calculation_1286903654461530115])-[Calculation_1286903654461530115]))&#13;&#10;)&#13;&#10;ELSE (&#13;&#10;(WINDOW_SUM([Calculation_1286903654459973634])/WINDOW_SUM([Calculation_1286903654461530115]))&#13;&#10;-&#13;&#10;((WINDOW_SUM([Calculation_1286903654459973634])-[Calculation_1286903654459973634])/(WINDOW_SUM([Calculation_1286903654461530115])-[Calculation_1286903654461530115]))&#13;&#10;)END*[Calculation_1286903654461915140]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tester' datatype='string' name='[Calculation_1357553864962244608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Diff in Impact' datatype='real' name='[Calculation_1695886739297218566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;OTS&apos; THEN -(ZN([Calculation_1286903654463815686]) - LOOKUP(ZN([Calculation_1286903654463815686]), -1)) &#13;&#10;ELSE&#13;&#10;ZN([Calculation_1286903654463815686]) - LOOKUP(ZN([Calculation_1286903654463815686]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Param Metric' datatype='string' name='[Calculation_1786521686727380995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Dsat Denom Basic' datatype='integer' name='[DSAT_DENOM_BASIC]' role='measure' type='quantitative' />
            <column caption='Dsat Denom Pro' datatype='integer' name='[DSAT_DENOM_PRO]' role='measure' type='quantitative' />
            <column caption='Dsat Num Basic' datatype='integer' name='[DSAT_NUM_BASIC]' role='measure' type='quantitative' />
            <column caption='Dsat Num Pro' datatype='integer' name='[DSAT_NUM_PRO]' role='measure' type='quantitative' />
            <column caption='Fiscal Quarter' datatype='string' name='[Fiscal_Quarter]' role='dimension' type='nominal' />
            <column caption='Fiscal Week' datatype='string' name='[Fiscal_Week]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fiscal Week Lag' datatype='integer' name='[Fiscal_Week_Lag]' role='dimension' type='quantitative' />
            <column caption='Fiscal Year' datatype='string' name='[Fiscal_Year]' role='dimension' type='nominal' />
            <column caption='Ots Denom' datatype='integer' name='[OTS_DENOM]' role='measure' type='quantitative' />
            <column caption='Ots Num' datatype='integer' name='[OTS_NUM]' role='measure' type='quantitative' />
            <column caption='Pi Denom' datatype='real' name='[PI_DENOM]' role='measure' type='quantitative' />
            <column caption='Pi Num' datatype='real' name='[PI_NUM]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product_Group]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Rdr Denom' datatype='integer' name='[RDR_DENOM]' role='measure' type='quantitative' />
            <column caption='Rdr Num' datatype='integer' name='[RDR_NUM]' role='measure' type='quantitative' />
            <column caption='Sl Denom' datatype='integer' name='[SL_DENOM]' role='measure' type='quantitative' />
            <column caption='Sl Num' datatype='integer' name='[SL_NUM]' role='measure' type='quantitative' />
            <column caption='Ttc Denom' datatype='real' name='[TTC_DENOM]' role='measure' type='quantitative' />
            <column caption='Ttc Num' datatype='real' name='[TTC_NUM]' role='measure' type='quantitative' />
            <column caption='Ttr Denom' datatype='integer' name='[TTR_DENOM]' role='measure' type='quantitative' />
            <column caption='Ttr Num' datatype='real' name='[TTR_NUM]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal_Week_Lag]' derivation='Attribute' name='[attr:Fiscal_Week_Lag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903654462255109]' derivation='User' name='[diff:usr:Calculation_1286903654462255109:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[BMS_Product]' derivation='None' name='[none:BMS_Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177972835467722755]' derivation='None' name='[none:Calculation_1177972835467722755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903654452592640]' derivation='None' name='[none:Calculation_1286903654452592640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal_Quarter]' derivation='None' name='[none:Fiscal_Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903654459973634]' derivation='User' name='[usr:Calculation_1286903654459973634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903654461530115]' derivation='User' name='[usr:Calculation_1286903654461530115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903654462255109]' derivation='User' name='[usr:Calculation_1286903654462255109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903654463815686]' derivation='User' name='[usr:Calculation_1286903654463815686:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06g4lt10gznxp516ztpvp1ma12ei].[Calculation_1286903654452592640]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1695886739297218566]' derivation='User' name='[usr:Calculation_1695886739297218566:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06g4lt10gznxp516ztpvp1ma12ei].[Calculation_1286903654463815686]' ordering-field='[federated.06g4lt10gznxp516ztpvp1ma12ei].[Calculation_1286903654452592640]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1177972835467722755:nk]'>
            <groupfilter function='member' level='[none:Calculation_1177972835467722755:nk]' member='&quot;Quarters&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Product_Type:nk]</column>
            <column>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:BMS_Product:nk]</column>
            <column>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1177972835467722755:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654462255109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654463815686:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g4lt10gznxp516ztpvp1ma12ei].[diff:usr:Calculation_1286903654462255109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1695886739297218566:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654461530115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654459973634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654462255109:qk] + ([federated.06g4lt10gznxp516ztpvp1ma12ei].[diff:usr:Calculation_1286903654462255109:qk] + ([federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654463815686:qk:2] + ([federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1695886739297218566:qk:1] + ([federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654459973634:qk] + [federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654461530115:qk])))))</rows>
        <cols>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Fiscal_Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_tj_Task11510_ISG_BMS (SDS_COMMERCIAL_GSA)' name='federated.06g4lt10gznxp516ztpvp1ma12ei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMS Region&quot;'>
              <calculation class='tableau' formula='&quot;BMS Region&quot;' />
            </column>
            <column caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;DSAT-Pro&quot;'>
              <calculation class='tableau' formula='&quot;DSAT-Pro&quot;' />
            </column>
            <column alias='Week' caption='Select Quarters/Weeks' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weeks&quot;'>
              <calculation class='tableau' formula='&quot;Weeks&quot;' />
              <aliases>
                <alias key='&quot;Quarters&quot;' value='Quarter' />
                <alias key='&quot;Weeks&quot;' value='Week' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06g4lt10gznxp516ztpvp1ma12ei'>
            <column caption='Aht Denom' datatype='real' name='[AHT_DENOM]' role='measure' type='quantitative' />
            <column caption='Aht Num' datatype='real' name='[AHT_NUM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agent Group Name]' role='dimension' type='nominal' />
            <column caption='BMS Product' datatype='string' name='[BMS_Product]' role='dimension' type='nominal' />
            <column caption='BMS Region' datatype='string' name='[BMS_Region]' role='dimension' type='nominal' />
            <column caption='BMS SubRegion' datatype='string' name='[BMS_SubRegion]' role='dimension' type='nominal' />
            <column caption='Backlog DENOM' datatype='real' name='[Backlog_DENOM]' role='measure' type='quantitative' />
            <column caption='Backlog NUM' datatype='real' name='[Backlog_NUM]' role='measure' type='quantitative' />
            <column caption='Csat Denom Basic' datatype='integer' name='[CSAT_DENOM_BASIC]' role='measure' type='quantitative' />
            <column caption='Csat Denom Pro' datatype='integer' name='[CSAT_DENOM_PRO]' role='measure' type='quantitative' />
            <column caption='Csat Num Basic' datatype='integer' name='[CSAT_NUM_BASIC]' role='measure' type='quantitative' />
            <column caption='Csat Num Pro' datatype='integer' name='[CSAT_NUM_PRO]' role='measure' type='quantitative' />
            <column caption='FW Modified' datatype='string' name='[Calculation_1177972835461931010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;RDR&apos; &#13;&#10;AND [Fiscal_Week_Lag] = -1&#13;&#10;THEN NULL&#13;&#10;&#13;&#10;ELSE [Fiscal_Week] END' />
            </column>
            <column caption='Quarters/Weeks' datatype='string' name='[Calculation_1177972835467722755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Param Dimension' datatype='string' name='[Calculation_1286903654452592640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;//      Calendar&#13;&#10;WHEN &apos;Fiscal Year&apos; THEN [Fiscal_Year]&#13;&#10;WHEN &apos;Fiscal Quarter&apos; THEN [Fiscal_Quarter]&#13;&#10;WHEN &apos;Fiscal Week&apos; THEN [Fiscal_Week]&#13;&#10;//      Product&#13;&#10;WHEN &apos;Product Type&apos; THEN [Product_Type]&#13;&#10;WHEN &apos;BMS Product&apos; THEN [BMS_Product]&#13;&#10;WHEN &apos;Product Group&apos; THEN [Product_Group]&#13;&#10;//      Epicenter&#13;&#10;WHEN &apos;Agent Group&apos; THEN [Agent Group Name]&#13;&#10;WHEN &apos;BMS Region&apos; THEN [BMS_Region]&#13;&#10;WHEN &apos;BMS SubRegion&apos; THEN [BMS_SubRegion]&#13;&#10;//      Other&#13;&#10;WHEN &apos;Tester&apos; THEN [Calculation_1357553864962244608]&#13;&#10;ELSE &apos;All In&apos; &#13;&#10;END' />
            </column>
            <column caption='Metric Num' datatype='real' name='[Calculation_1286903654459973634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [Parameters].[Parameter 4]&#13;&#10;//      Primary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN [CSAT_NUM_PRO]&#13;&#10;WHEN &apos;OTS&apos; THEN [OTS_NUM]&#13;&#10;WHEN &apos;RDR&apos; THEN [RDR_NUM]&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN [CSAT_NUM_BASIC]&#13;&#10;WHEN &apos;TTC&apos; THEN [TTC_NUM]&#13;&#10;WHEN &apos;Backlog&apos; THEN [Backlog_NUM]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN [DSAT_NUM_PRO]&#13;&#10;WHEN &apos;SL&apos; THEN [SL_NUM]&#13;&#10;WHEN &apos;AHT&apos; THEN [AHT_NUM]&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN [DSAT_NUM_BASIC]&#13;&#10;WHEN &apos;TTR&apos; THEN [TTR_NUM]&#13;&#10;WHEN &apos;PI&apos; THEN [PI_NUM]&#13;&#10;END)' />
            </column>
            <column caption='Metric Den' datatype='real' name='[Calculation_1286903654461530115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [Parameters].[Parameter 4]&#13;&#10;//      Primary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN [CSAT_DENOM_PRO]&#13;&#10;WHEN &apos;OTS&apos; THEN [OTS_DENOM]&#13;&#10;WHEN &apos;RDR&apos; THEN [RDR_DENOM]&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN [CSAT_DENOM_BASIC]&#13;&#10;WHEN &apos;TTC&apos; THEN [TTC_DENOM]&#13;&#10;WHEN &apos;Backlog&apos; THEN [Backlog_DENOM]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN [DSAT_DENOM_PRO]&#13;&#10;WHEN &apos;SL&apos; THEN [SL_DENOM]&#13;&#10;WHEN &apos;AHT&apos; THEN [AHT_DENOM]&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN [DSAT_DENOM_BASIC]&#13;&#10;WHEN &apos;TTR&apos; THEN [TTR_DENOM]&#13;&#10;WHEN &apos;PI&apos; THEN [PI_DENOM]&#13;&#10;END)' />
            </column>
            <column caption='Metric Multiplier' datatype='integer' name='[Calculation_1286903654461915140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;CSAT-Pro&apos; THEN 100&#13;&#10;WHEN &apos;OTS&apos; THEN 100&#13;&#10;WHEN &apos;RDR&apos; THEN 100&#13;&#10;WHEN &apos;CSAT-Basic&apos; THEN 100&#13;&#10;WHEN &apos;TTC&apos; THEN 1&#13;&#10;WHEN &apos;Backlog&apos; THEN 100&#13;&#10;//      Secondary&#13;&#10;WHEN &apos;DSAT-Pro&apos; THEN 100&#13;&#10;WHEN &apos;SL&apos; THEN 100&#13;&#10;WHEN &apos;AHT&apos; THEN 1&#13;&#10;WHEN &apos;DSAT-Basic&apos; THEN 100&#13;&#10;WHEN &apos;TTR&apos; THEN 1&#13;&#10;WHEN &apos;PI&apos; THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Metric' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1286903654462255109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1286903654459973634]/[Calculation_1286903654461530115]) *[Calculation_1286903654461915140]' />
            </column>
            <column caption='Metric Impact' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1286903654463815686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1786521686727380995] = &apos;OTS&apos; OR [Calculation_1786521686727380995] = &apos;Prod Utilization&apos; THEN -(&#13;&#10;(WINDOW_SUM([Calculation_1286903654459973634])/WINDOW_SUM([Calculation_1286903654461530115]))&#13;&#10;-&#13;&#10;((WINDOW_SUM([Calculation_1286903654459973634])-[Calculation_1286903654459973634])/(WINDOW_SUM([Calculation_1286903654461530115])-[Calculation_1286903654461530115]))&#13;&#10;)&#13;&#10;ELSE (&#13;&#10;(WINDOW_SUM([Calculation_1286903654459973634])/WINDOW_SUM([Calculation_1286903654461530115]))&#13;&#10;-&#13;&#10;((WINDOW_SUM([Calculation_1286903654459973634])-[Calculation_1286903654459973634])/(WINDOW_SUM([Calculation_1286903654461530115])-[Calculation_1286903654461530115]))&#13;&#10;)END*[Calculation_1286903654461915140]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tester' datatype='string' name='[Calculation_1357553864962244608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Diff in Impact' datatype='real' name='[Calculation_1695886739297218566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;OTS&apos; THEN -(ZN([Calculation_1286903654463815686]) - LOOKUP(ZN([Calculation_1286903654463815686]), -1)) &#13;&#10;ELSE&#13;&#10;ZN([Calculation_1286903654463815686]) - LOOKUP(ZN([Calculation_1286903654463815686]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Param Metric' datatype='string' name='[Calculation_1786521686727380995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Dsat Denom Basic' datatype='integer' name='[DSAT_DENOM_BASIC]' role='measure' type='quantitative' />
            <column caption='Dsat Denom Pro' datatype='integer' name='[DSAT_DENOM_PRO]' role='measure' type='quantitative' />
            <column caption='Dsat Num Basic' datatype='integer' name='[DSAT_NUM_BASIC]' role='measure' type='quantitative' />
            <column caption='Dsat Num Pro' datatype='integer' name='[DSAT_NUM_PRO]' role='measure' type='quantitative' />
            <column caption='Fiscal Quarter' datatype='string' name='[Fiscal_Quarter]' role='dimension' type='nominal' />
            <column caption='Fiscal Week' datatype='string' name='[Fiscal_Week]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Fiscal Week Lag' datatype='integer' name='[Fiscal_Week_Lag]' role='dimension' type='quantitative' />
            <column caption='Fiscal Year' datatype='string' name='[Fiscal_Year]' role='dimension' type='nominal' />
            <column caption='Ots Denom' datatype='integer' name='[OTS_DENOM]' role='measure' type='quantitative' />
            <column caption='Ots Num' datatype='integer' name='[OTS_NUM]' role='measure' type='quantitative' />
            <column caption='Pi Denom' datatype='real' name='[PI_DENOM]' role='measure' type='quantitative' />
            <column caption='Pi Num' datatype='real' name='[PI_NUM]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product_Group]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column caption='Rdr Denom' datatype='integer' name='[RDR_DENOM]' role='measure' type='quantitative' />
            <column caption='Rdr Num' datatype='integer' name='[RDR_NUM]' role='measure' type='quantitative' />
            <column caption='Sl Denom' datatype='integer' name='[SL_DENOM]' role='measure' type='quantitative' />
            <column caption='Sl Num' datatype='integer' name='[SL_NUM]' role='measure' type='quantitative' />
            <column caption='Ttc Denom' datatype='real' name='[TTC_DENOM]' role='measure' type='quantitative' />
            <column caption='Ttc Num' datatype='real' name='[TTC_NUM]' role='measure' type='quantitative' />
            <column caption='Ttr Denom' datatype='integer' name='[TTR_DENOM]' role='measure' type='quantitative' />
            <column caption='Ttr Num' datatype='real' name='[TTR_NUM]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal_Week_Lag]' derivation='Attribute' name='[attr:Fiscal_Week_Lag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903654462255109]' derivation='User' name='[diff:usr:Calculation_1286903654462255109:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[BMS_Product]' derivation='None' name='[none:BMS_Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177972835461931010]' derivation='None' name='[none:Calculation_1177972835461931010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1177972835467722755]' derivation='None' name='[none:Calculation_1177972835467722755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903654452592640]' derivation='None' name='[none:Calculation_1286903654452592640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fiscal_Week_Lag]' derivation='None' name='[none:Fiscal_Week_Lag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903654459973634]' derivation='User' name='[usr:Calculation_1286903654459973634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903654461530115]' derivation='User' name='[usr:Calculation_1286903654461530115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903654462255109]' derivation='User' name='[usr:Calculation_1286903654462255109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903654463815686]' derivation='User' name='[usr:Calculation_1286903654463815686:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06g4lt10gznxp516ztpvp1ma12ei].[Calculation_1286903654452592640]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1695886739297218566]' derivation='User' name='[usr:Calculation_1695886739297218566:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06g4lt10gznxp516ztpvp1ma12ei].[Calculation_1286903654463815686]' ordering-field='[federated.06g4lt10gznxp516ztpvp1ma12ei].[Calculation_1286903654452592640]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1177972835461931010:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1177972835461931010:nk]' />
              <groupfilter function='member' level='[none:Calculation_1177972835461931010:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1177972835467722755:nk]'>
            <groupfilter function='member' level='[none:Calculation_1177972835467722755:nk]' member='&quot;Weeks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Fiscal_Week_Lag:qk]' filter-group='8' included-values='in-range'>
            <min>-6</min>
            <max>-1</max>
          </filter>
          <slices>
            <column>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Fiscal_Week_Lag:qk]</column>
            <column>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Product_Type:nk]</column>
            <column>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:BMS_Product:nk]</column>
            <column>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1177972835467722755:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654462255109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654463815686:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g4lt10gznxp516ztpvp1ma12ei].[diff:usr:Calculation_1286903654462255109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1695886739297218566:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654461530115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654459973634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' />
              <lod column='[federated.06g4lt10gznxp516ztpvp1ma12ei].[attr:Fiscal_Week_Lag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654462255109:qk] + ([federated.06g4lt10gznxp516ztpvp1ma12ei].[diff:usr:Calculation_1286903654462255109:qk] + ([federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654463815686:qk:2] + ([federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1695886739297218566:qk:1] + ([federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654459973634:qk] + [federated.06g4lt10gznxp516ztpvp1ma12ei].[usr:Calculation_1286903654461530115:qk])))))</rows>
        <cols>[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1177972835461931010:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BMS Callouts'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vw_tj_Task11510_ISG_BMS (SDS_COMMERCIAL_GSA)' name='federated.06g4lt10gznxp516ztpvp1ma12ei' />
      </datasources>
      <datasource-dependencies datasource='federated.06g4lt10gznxp516ztpvp1ma12ei'>
        <column caption='BMS Product' datatype='string' name='[BMS_Product]' role='dimension' type='nominal' />
        <column-instance column='[BMS_Product]' derivation='None' name='[none:BMS_Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type='layout-flow' w='98546' x='727' y='889'>
            <zone h='98222' id='1' param='horz' type='layout-flow' w='98546' x='727' y='889'>
              <zone h='98222' id='3' name='Weeks' show-title='false' w='65817' x='727' y='889'>
                <layout-cache cell-count-w='6' minheight='685' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='98222' id='13' name='Quarters' show-title='false' w='0' x='66544' y='889'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='200' h='98222' id='12' is-fixed='true' param='vert' type='layout-flow' w='18182' x='66544' y='889'>
                <zone h='33111' id='10' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='18182' x='66544' y='889'>
                </zone>
                <zone h='17889' id='11' name='BMS Weeks' w='18182' x='66544' y='34000'>
                  <layout-cache fixed-size-h='153' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='17889' id='18' name='QTD' w='18182' x='66544' y='51889'>
                  <layout-cache fixed-size-h='153' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='11778' id='17' name='Weeks' pane-specification-id='2' param='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:Calculation_1286903654452592640:nk]' type='color' w='18182' x='66544' y='69778'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98222' id='4' is-fixed='true' param='vert' type='layout-flow' w='14545' x='84726' y='889'>
                <zone h='7778' id='15' mode='list' param='[Parameters].[Parameter 5]' type='paramctrl' w='14545' x='84726' y='889'>
                </zone>
                <zone h='33111' id='9' mode='list' param='[Parameters].[Parameter 4]' type='paramctrl' w='14545' x='84726' y='8667'>
                </zone>
                <zone h='14111' id='16' mode='radiolist' name='BMS Weeks' param='[federated.06g4lt10gznxp516ztpvp1ma12ei].[none:BMS_Product:nk]' type='filter' values='relevant' w='14545' x='84726' y='41778'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
